PORT=3000
MONGO_URI=mongodb://localhost:27017/split-payment
TOKEN_SECRET=5QfjA^+P*g;D72£hLs2]~0IGB|£1@rn1r:F$\4|C[:1UT^b=f^
TOKEN_EXPIRE_TIME=1d
PAYZE_API_KEY=DF4H5FEH6TR0ERK5U67878544J6KJ6KJ
PAYZE_API_SECRET=4355H5KJ3G3445553L2KJ5597JK4456
PAYZE_API_URL=https://payze.io/api/v1
PAYZE_HOOK_API_URL=https://example.com/transactions/payze/hook